[flake8]
max-line-length = 99

[isort]
atomic = true
line_length = 99
multi_line_output = 5

[mypy]
check_untyped_defs = true
no_implicit_optional = true

[yapf]
allow_split_before_dict_value = false
based_on_style = pep8
coalesce_brackets = false
column_limit = 99
dedent_closing_brackets = true
